# Generated by Django 3.1.6 on 2021-02-26 03:00

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('domestic_servant_visitors', '0001_initial'),
        ('identifier_types', '0001_initial'),
        ('hut_visitors', '0001_initial'),
        ('access_automatic_visitors', '0001_initial'),
        ('vigilants', '0001_initial'),
        ('suppliers_visitors', '0001_initial'),
        ('trust_visitors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Access',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entry_date', models.DateTimeField(default=datetime.date.today)),
                ('exit_date', models.DateTimeField()),
                ('license_plate', models.CharField(max_length=10)),
                ('picture_url', models.CharField(max_length=255)),
                ('identifier_picture_url', models.CharField(max_length=255)),
                ('second_identifier_picture_url', models.CharField(max_length=255)),
                ('suitcase_number', models.CharField(max_length=45)),
                ('access_automatic_visitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='access_automatic_visitors.accessautomaticvisitor')),
                ('domestic_servant_visitors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domestic_servant_visitors.domesticservantvisitor')),
                ('hut_visitors', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='hut_visitors.hutvisitor')),
                ('identifier_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='identifier_types.identifiertype')),
                ('supplier_visitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='suppliers_visitors.suppliervisitor')),
                ('trust_visitor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='trust_visitors.trustvisitor')),
                ('vigilant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='vigilants.vigilant')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
