# Generated by Django 3.1.7 on 2021-03-02 02:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pedestrian_access', '0001_initial'),
        ('access', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='access',
            name='pedestrian_access',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='pedestrian_access.pedestrianaccess'),
            preserve_default=False,
        ),
    ]
