# Generated by Django 3.1.7 on 2021-03-17 00:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('trust_visitors', '0001_initial'),
        ('access_automatic_visitors', '0001_initial'),
        ('domestic_servant_visitors', '0001_initial'),
        ('pedestrian_access', '0001_initial'),
        ('hut_visitors', '0001_initial'),
        ('suppliers_visitors', '0001_initial'),
        ('access', '0002_access_pedestrian_access'),
    ]

    operations = [
        migrations.AlterField(
            model_name='access',
            name='access_automatic_visitor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='access_automatic_visitors.accessautomaticvisitor'),
        ),
        migrations.AlterField(
            model_name='access',
            name='domestic_servant_visitors',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='domestic_servant_visitors.domesticservantvisitor'),
        ),
        migrations.AlterField(
            model_name='access',
            name='exit_date',
            field=models.DateTimeField(null=True),
        ),
        migrations.AlterField(
            model_name='access',
            name='hut_visitors',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='hut_visitors.hutvisitor'),
        ),
        migrations.AlterField(
            model_name='access',
            name='license_plate',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='access',
            name='pedestrian_access',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='pedestrian_access.pedestrianaccess'),
        ),
        migrations.AlterField(
            model_name='access',
            name='suitcase_number',
            field=models.CharField(max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='access',
            name='supplier_visitor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='suppliers_visitors.suppliervisitor'),
        ),
        migrations.AlterField(
            model_name='access',
            name='trust_visitor',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='trust_visitors.trustvisitor'),
        ),
    ]
