# Generated by Django 3.1.7 on 2021-03-17 01:31

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('access', '0003_auto_20210317_0047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='access',
            name='entry_date',
            field=models.DateField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='access',
            name='exit_date',
            field=models.DateField(null=True),
        ),
    ]
