# Generated by Django 3.1.6 on 2021-02-11 23:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('individual', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='individual',
            old_name='Administrator',
            new_name='administrator',
        ),
    ]
