# Generated by Django 3.1.6 on 2021-02-15 04:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('application_access', '0001_initial'),
        ('residential_group', '0001_initial'),
        ('visiting_status', '0001_initial'),
        ('residence_status', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Residence',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('street', models.CharField(max_length=40)),
                ('external_number', models.PositiveIntegerField()),
                ('kind_of_residence', models.CharField(max_length=45)),
                ('internal_number', models.PositiveIntegerField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('created_user', models.CharField(max_length=255)),
                ('updated_at', models.DateTimeField(auto_now_add=True)),
                ('updated_user', models.CharField(max_length=255)),
                ('application_access', models.ManyToManyField(to='application_access.ApplicationAccess')),
                ('residence_status', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='residence_status.residencestatus')),
                ('residential_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='residential_group.residentialgroup')),
                ('visiting_status', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='visiting_status.visitingstatus')),
            ],
        ),
    ]
