# Generated by Django 3.1.6 on 2021-02-18 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0002_auto_20210216_0349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residence',
            name='created_at',
            field=models.DateTimeField(),
        ),
        migrations.AlterField(
            model_name='residence',
            name='updated_at',
            field=models.DateTimeField(),
        ),
    ]
