# Generated by Django 3.1.6 on 2021-02-18 05:40

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0003_auto_20210218_0532'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residence',
            name='created_at',
            field=models.DateTimeField(default=datetime.date.today),
        ),
        migrations.AlterField(
            model_name='residence',
            name='updated_at',
            field=models.DateTimeField(default=datetime.date.today),
        ),
    ]
