# Generated by Django 3.1.6 on 2021-02-18 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0004_auto_20210218_0540'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residence',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
