# Generated by Django 3.1.6 on 2021-02-18 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0005_auto_20210218_1950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residence',
            name='created_at',
            field=models.DateField(blank=True, null=True),
        ),
    ]
