# Generated by Django 3.1.6 on 2021-02-18 20:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0006_auto_20210218_1951'),
    ]

    operations = [
        migrations.AlterField(
            model_name='residence',
            name='created_at',
            field=models.DateField(auto_now=True, default=datetime.datetime(2021, 2, 18, 20, 3, 16, 982066, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
