# Generated by Django 3.1.6 on 2021-02-25 21:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0008_auto_20210218_2222'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='residence',
            options={'ordering': ('id',)},
        ),
    ]
