# Generated by Django 3.1.7 on 2021-03-16 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0009_auto_20210225_2108'),
    ]

    operations = [
        migrations.AddField(
            model_name='residence',
            name='is_active',
            field=models.BooleanField(default=False),
        ),
    ]
