# Generated by Django 3.1.7 on 2021-03-18 04:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residences', '0010_residence_is_active'),
    ]

    operations = [
        migrations.AddField(
            model_name='residence',
            name='family_name',
            field=models.CharField(default='', max_length=150),
            preserve_default=False,
        ),
    ]
