# Generated by Django 3.1.7 on 2021-03-02 01:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('payment_types', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, default=0, max_digits=9)),
                ('date', models.DateField()),
                ('payment_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='payment_types.paymenttype')),
            ],
        ),
    ]
