# Generated by Django 3.1.7 on 2021-03-22 20:18

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('residents', '0002_auto_20210301_0424'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailSent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_send', models.DateField(default=datetime.date.today)),
                ('resident', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='residents.resident')),
            ],
        ),
    ]
