# Generated by Django 3.1.6 on 2021-02-26 02:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('huts', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Vigilant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=255, unique=True)),
                ('name', models.CharField(max_length=255)),
                ('last_name', models.CharField(max_length=255)),
                ('hut', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='huts.hut')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
