# Generated by Django 3.1.7 on 2021-03-29 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vigilants', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='vigilant',
            name='password',
            field=models.CharField(default='', max_length=100),
            preserve_default=False,
        ),
    ]
