# Generated by Django 3.1.6 on 2021-02-12 00:41

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='ResidentialGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('city', models.CharField(max_length=45)),
                ('address', models.CharField(max_length=255)),
                ('cp', models.CharField(max_length=5)),
                ('number_homes', models.PositiveIntegerField()),
                ('number_vehicular_access', models.PositiveIntegerField()),
                ('number_pedestrian_access', models.PositiveIntegerField()),
                ('access_type', models.CharField(max_length=50)),
                ('contact_name', models.CharField(max_length=255)),
                ('administrators', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
