# Generated by Django 3.1.6 on 2021-02-18 00:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('residential_group', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='residentialgroup',
            name='administrators',
        ),
    ]
