# Generated by Django 3.1.7 on 2021-03-02 01:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('payments', '0001_initial'),
        ('residential_group', '0002_remove_residentialgroup_administrators'),
    ]

    operations = [
        migrations.AddField(
            model_name='residentialgroup',
            name='payments',
            field=models.ManyToManyField(to='payments.Payment'),
        ),
    ]
