# Generated by Django 3.1.6 on 2021-02-26 02:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('residential_group', '0002_remove_residentialgroup_administrators'),
    ]

    operations = [
        migrations.CreateModel(
            name='Hut',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('residential_group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='residential_group.residentialgroup')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
