# Generated by Django 3.1.7 on 2021-03-01 04:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residents', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='last_name',
            field=models.CharField(default=' ', max_length=150),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='resident',
            name='name',
            field=models.CharField(max_length=150),
        ),
    ]
