# Generated by Django 3.1.7 on 2021-03-29 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residents', '0002_auto_20210301_0424'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='password',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
