# Generated by Django 3.1.7 on 2021-03-31 21:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('residents', '0003_resident_password'),
    ]

    operations = [
        migrations.AddField(
            model_name='resident',
            name='verification_code',
            field=models.PositiveIntegerField(null=True),
        ),
    ]
