# Generated by Django 3.1.5 on 2021-02-03 05:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='administrator',
            managers=[
            ],
        ),
        migrations.AlterField(
            model_name='administrator',
            name='is_staff',
            field=models.BooleanField(default=False),
        ),
    ]
