# Generated by Django 3.1.6 on 2021-02-18 00:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('residential_group', '0002_remove_residentialgroup_administrators'),
        ('accounts', '0002_auto_20210203_0547'),
    ]

    operations = [
        migrations.AddField(
            model_name='administrator',
            name='residential_group',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='residential_group.residentialgroup'),
            preserve_default=False,
        ),
    ]
