# Generated by Django 3.1.6 on 2021-02-26 02:20

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('domestic_servant_types', '0001_initial'),
        ('residents', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='DomesticServantVisitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('phone_number', models.CharField(max_length=15)),
                ('picture_url', models.CharField(max_length=255)),
                ('date', models.DateTimeField(default=datetime.date.today)),
                ('domestic_servant_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='domestic_servant_types.domesticservanttype')),
                ('resident', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='residents.resident')),
            ],
            options={
                'ordering': ('id',),
            },
        ),
    ]
